.place {
  display: grid;
  max-width: 984px;
  margin: 0 auto;
  grid-template-columns: minmax(440px, 460px) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  padding: 0 48px;
}

@media screen and (max-width: 1124px){
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(min-content,max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px){
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(min-content,max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    column-gap: 28px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 650px){
  .place {
    grid-template-columns: minmax(min-content,max-content);
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
    padding: 0;
  }
}
